@import "vars"
@import "fonts"

body,
body *
    font-family: "Roboto", sans-serif
    margin: 0
    box-sizing: border-box 
    
body
    color: var(--tg-theme-text-color)
    background: var(--tg-theme-bg-color)
    overflow: hidden
body *
    box-sizing: border-box
.content
    width: 700px 
    max-width: 95vw 
    margin-left: auto 
    margin-right: auto
    height: 100vh
    display: flex 
    align-items: center 
    justify-content: center
    padding-top: 10px 
    padding-bottom: 10px
    position: relative
h1 
    text-align: center  
    margin-bottom: 40px
.button 
    background: var(--tg-theme-button-color)
    background: #5ac8fb //test color
    color: var(--tg-theme-button-text-color) 
    color: #fff //text color
    background: #017df8 

.title 
    text-align: center
    font-size: 26px
    font-weight: 600

.prize-screen:after 
    content: ''
    position: absolute 
    top: 50%
    left: 50%
    background: rgba(0, 0, 0, .6)
    width: 100vw 
    height: 100vh
    transition: all 1s
    transform: translateX(-50%) translateY(-50%)
    z-index: -1
    opacity: 1
.modal-content
    background: #fff
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
    background-color: #fff
    padding: 30px 20px
    border-radius: 10px
.wheel-container:after
    content: url('../img/center.svg')
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    z-index: 5
.wheel-container
    position: relative
    width: 300px
    height: 300px
    margin: 0 auto
.wheel
    width: 100%
    height: 100%
    border-radius: 50%
    position: relative
    transform-origin: center
    border-radius: 50%
    overflow: hidden
.wheel-container:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    width: 90px
    height: 90px
    border-radius: 50%
    background: rgba(255, 255, 255, 0.5)
    display: block
    z-index: 2
.sector
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    clip-path: polygon(50% 50%, 115% 0, 100% 100%)
    background-color: #00BB88
.sector-1
    background-color: #FF2244
    transform: rotate(0deg)
    color: #911327
.sector-2
    background-color: #FFCC44
    transform: rotate(72deg)
    color: #917427
.sector-3
    background-color: #04C1CD
    transform: rotate(144deg)
    color: #025C62
.sector-4
    background-color: #00BB88
    transform: rotate(216deg)
    color: #006A4D
.sector-5
    background-color: #BB33EE
    transform: rotate(288deg)
    color: #6A1D87
.button
    display: block
    margin: 20px auto
    padding: 15px 20px
    font-size: 18px
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    border-radius: 50px
    font-weight: 600
    margin-top: 40px
button:disabled
    background-color: #ccc
    cursor: not-allowed
.prize-screen
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
.prize-screen
    z-index: 99
    transition: all 1s
.prize-screen h2
    color: #4caf50
.confetti
    font-size: 40px
    margin-bottom: 20px
.prize-screen button
    display: block
    margin: 20px auto
.wheel.slow-spin
    animation: spin 5s linear forwards
@keyframes spin 
    from
        transform: rotate(0deg)
    to
        transform: rotate(3600deg)
.sector
    font-size: 18px
    display: flex
    justify-content: flex-end
    align-items: center
    text-align: right
    padding: 15px
    box-sizing: border-box
    font-weight: 800
    text-transform: uppercase
.prize-screen .button
    margin-bottom: 0
.prize-screen::before
    content: ""
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 98
    display: none
.prize-screen.show-overlay::before
    display: block
@import "media"



